{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "useDefineForClassFields": false,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "angular-calendar": [
        "dist/angular-calendar"
      ],
      "angular-calendar/*": [
        "dist/angular-calendar/*"
      ],
      "angular-calendar2": [
        "dist/angular-calendar2"
      ],
      "angular-calendar2/*": [
        "dist/angular-calendar2/*"
      ],
      "angular-datepicker2": [
        "dist/angular-datepicker2"
      ],
      "angular-datepicker2/*": [
        "dist/angular-datepicker2/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}