{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/angular-datepicker2",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    "README.md",
    "../../LICENSE"
  ]
}